<html>
<head>
<title> Jerome's Reputation</title>
<style>
* { 
box-sizing: border-box;
}
body{
font-family: , Bookman Old Style, Arial;
}

header {
background-color: #99A3A4;
padding: 25px;
text-align: left;
font-family: Old English Text MT;
font-size: 18px;
color: #1A191A;
}

article {
background-img:"reprep.jpg";
padding: 100px;
text-align: center;
font-family: Bookman Old Style;
font-size: 500x;
color: #000000;
}

footer {
background-color: #A569BD;
padding: 40px;
text-align: center;
font-size: 50x;
color: white;
}
}
</style>
</head>
<body background="reprep.jpg" width="500" height="50">
<header>
<h2>Jerome Rowen Marquez's Reputation</h2>
<MARQUEE><img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100"></
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100">
<img src= "rep2.jpg" width="100" height="100">
<img src= "rep - Copy.jpg" width="100" height="100"></MARQUEE>
</header>

<article>
<h1>Who is Jerome Rowen Marquez?</h1> <center> 
<button><img src= "rep.jpg" width="500" height="500"></button>
<button><img src= "rep2.jpg" width="500" height="500"></button>
<button><img src= "rep3.jpg" width="500" height="500"></button>
</center>

</article>

<footer>

<f> Jerome is a multi-awarded Grammy Nominated artist that is known for his original tracks,discography,choreography and performances.He was the first living Pop Artist who sold 8million copies on the first hour.
He got 145m instagram followers,120m Twitter follower and 187m facebook likes </f>

</footer>



